@use "mixins" as mixins;

.news {

  &-list {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    row-gap: 2.5rem;
    column-gap: 1rem;

    @include mixins.breakpoint-up(md) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      row-gap: 3.75rem;
    }

    @include mixins.breakpoint-up(xl) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      row-gap: 5rem;
    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    position: relative;

    &-picture {
      aspect-ratio: 1 / 1;

      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }

    &-header {
      display: flex;
      align-items: center;
      gap: .5rem;

      h3 {
        font-size: inherit;
        line-height: inherit;
      }

     .icon {
      --_size: 1.25rem;

      position: relative;
      overflow: hidden;

      svg {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(calc(var(--_size) * -1), var(--_size));
        transition-property: transform;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-timing-function);
      }
     }
    }

    &-main {
      width: 75%;
      color: var(--primary);
    }

    .stretched-link {

      @media (hover: hover) {

        &:is(:hover, :focus-visible) {

          ~ .news-item-body {

            .news-item-header {

              .icon {

                svg {
                  transform: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
